D:\labs\Graphics\lab3.21\Lab3.21\Debug\Lab3.21.vcxproj.CopyComplete
D:\labs\Graphics\lab3.21\Lab3.21\Debug\Lab3.21.exe
D:\labs\Graphics\lab3.21\Lab3.21\Debug\freeglutd.dll
D:\labs\Graphics\lab3.21\Lab3.21\Debug\glew32d.dll
D:\labs\Graphics\lab3.21\Lab3.21\Debug\graphicsmagick.dll
D:\labs\Graphics\lab3.21\Lab3.21\Debug\zlibd1.dll
D:\labs\Graphics\lab3.21\Lab3.21\Debug\bz2d.dll
D:\labs\Graphics\lab3.21\Lab3.21\Debug\jpeg62.dll
D:\labs\Graphics\lab3.21\Lab3.21\Debug\libpng16d.dll
D:\labs\Graphics\lab3.21\Lab3.21\Debug\tiffd.dll
D:\labs\Graphics\lab3.21\Lab3.21\Debug\liblzma.dll
D:\labs\Graphics\lab3.21\Lab3.21\Debug\freetyped.dll
D:\labs\Graphics\lab3.21\Lab3.21\Debug\brotlidec.dll
D:\labs\Graphics\lab3.21\Lab3.21\Debug\brotlicommon.dll
D:\labs\Graphics\lab3.21\Lab3.21\Debug\webpmux.dll
D:\labs\Graphics\lab3.21\Lab3.21\Debug\webp.dll
D:\labs\Graphics\lab3.21\Lab3.21\Debug\webpdecoder.dll
